VideoPlayer/MainWindow.xaml

<Window x:Class="VP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkGray">
    <Grid x:Name="Container" Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="86*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="Navbar">
            <Button x:Name="Btn_Open" Content="Open" Click="Btn_Open_Click"></Button>
        </Grid>
        <MediaElement x:Name="MPE" Grid.Row="1" LoadedBehavior="Manual"></MediaElement>
        <Grid x:Name="Controbar" Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="Label_CurrentPlayTime" Content="0:00" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Grid.Column="0" x:Name="Label_MediaDuration" Content="0:00" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Slider Grid.Column="1" x:Name="Slider_Volume" VerticalAlignment="Center" Value="50" Maximum="100" Thumb.DragCompleted="Slider_Volume_ValueChanged"></Slider>
            <Slider Grid.Column="2" x:Name="Slider_Playback" Grid.ColumnSpan="3" VerticalAlignment="Center" Thumb.DragCompleted="Slider_Playback_ValueChanged"></Slider>
            <Button Grid.Column="5" x:Name="Btn_PlayPause" Content="Play/Pause" Click="Btn_PlayPause_Click" ></Button>
            <Button Grid.Column="6" x:Name="Btn_Stop" Content="Stop" Click="Btn_Stop_Click"></Button>
        </Grid>
    </Grid>
</Window>
